\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconnaissance faciale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raspberry Pi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Recherche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environnement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliothèques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconnaissance faciale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Détection du visage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image montrant les différents processus de l'algorithme}}{3}{}\protected@file@percent }
\newlabel{fig:mon_image}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconnaissance d'un individu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Haar Cascade}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image montrant la détection d'un visage}}{5}{}\protected@file@percent }
\newlabel{fig:mon_image}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Developpement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Materiels}{6}{}\protected@file@percent }
\newlabel{fig:tset}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Installation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reconnaissance Faciale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Détection du visage avec la caméra Pi}{8}{}\protected@file@percent }
\newlabel{code:exemple}{{1}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Reconnaissance faciale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reconnaissance faciale}{9}{}\protected@file@percent }
\newlabel{code:exemple}{{2}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fonction chapeau va reconnaitre l'individu présent sur l'image}{9}{}\protected@file@percent }
\newlabel{code:exemple}{{3}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fonction qui va comparé les caracteristiques d'un individu avec la base de données encodé}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Base de données}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Encodage des données des individus}{10}{}\protected@file@percent }
\newlabel{code:exemple}{{4}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fonction qui encode les caracteristiques du visage d'un indivudu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Résultats}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Analyse des résultats}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
